# extends: .env.development.base

DOTNET_ENVIRONMENT=Development

# Core
OFFLOC_USERNAME=
OFFLOC_PASSWORD=
DELIUS_USERNAME=
DELIUS_PASSWORD=
NEXTCLOUD_ADDRESS=
Staging__DownloadOfflocFiles=false 
Staging__DownloadDeliusFiles=false

Parallel=false
RedundantOfflocFields= Age, Occupation Description, Check Hold Governor, Check Hold General (to be left blank), Check Hold Discipline (to be left blank), Check Hold Allocation, Check Hold Security, Check Hold Medical, Check Hold Parole, ACCT Status (F2052), Status Rank (to be left blank), Pending Transfers (Full Establishment Name), Received From, Vulnerable Prisoner Alert, Height (metres), Complexion, Hair Colour, Left Eye, Right Eye, Build, Facial Shape, Facial Hair, Physical Mark Head, Physical Mark Body, Rule 45/YOI Rule 49, ACCT (Self Harm) Status, ACCT (Self Harm) Start Date, Remark Type Allocation, Remarks Allocation, Remark Type Security, Remarks Security, Remark Type Medical, Remarks Medical, Remark Type Parole, Remarks Parole, Remark Type Discipline, Remarks Discipline, Remark Type General, Remarks General, Remark Type Reception, Remarks Reception, Remark Type Labour, Remarks Labour, Date Of First Movement, Diary Details

# Rabbit
RABBIT_HOSTING=localhost
RABBIT_USERNAME=dms
RABBIT_PASSWORD=R@bbit

# Connection Strings - uncomment in production
#USER_ID=sa
#SQL_HOST=localhost,1433
#SA_PASSWORD=Pass@word
#ConnectionStrings__ClusterDb=Data Source=${SQL_HOST};Initial Catalog=ClusterDb;User Id=${USER_ID};Password=${SA_PASSWORD};TrustServerCertificate=true
#ConnectionStrings__DeliusRunningPictureDb=Data Source=${SQL_HOST};Initial Catalog=DeliusRunningPictureDb;User Id=${USER_ID};Password=${SA_PASSWORD};TrustServerCertificate=true
#ConnectionStrings__DeliusStagingDb=Data Source=${SQL_HOST};Initial Catalog=DeliusStagingDb;User Id=${USER_ID};Password=${SA_PASSWORD};TrustServerCertificate=true
#ConnectionStrings__MatchingDb=Data Source=${SQL_HOST};Initial Catalog=MatchingDb;User Id=${USER_ID};Password=${SA_PASSWORD};TrustServerCertificate=true
#ConnectionStrings__OfflocRunningPictureDb=Data Source=${SQL_HOST};Initial Catalog=OfflocRunningPictureDb;User Id=${USER_ID};Password=${SA_PASSWORD};TrustServerCertificate=true
#ConnectionStrings__OfflocStagingDb=Data Source=${SQL_HOST};Initial Catalog=OfflocStagingDb;User Id=${USER_ID};Password=${SA_PASSWORD};TrustServerCertificate=true

# Sentry SDK
Sentry_Dsn=https://<dsn>
Sentry_Environment=${DOTNET_ENVIRONMENT}

# Serilog
Serilog__MinimumLevel__Default=Information
Serilog__MinimumLevel__Override__Microsoft=Information
Serilog__MinimumLevel__Override__System=Warning

# Serilog: Console Sink
Serilog__WriteTo__0__Name=Console

# Serilog: File Sink
Serilog__WriteTo__1__Name=File
Serilog__WriteTo__1__Args__path=.\logs\log-.txt #Overrides the default appsettings.json value
Serilog__WriteTo__1__Args__rollingInterval=Day

# Serilog: Sentry Sink
#Serilog__WriteTo__2__Name=Sentry
#Serilog__WriteTo__2__Args__Dsn=${Sentry_Dsn}
#Serilog__WriteTo__2__Args__Environment=${Sentry_Environment}
#Serilog__WriteTo__2__Args__MinimumEventLevel=Information
#Serilog__WriteTo__2__Args__MinimumBreadcrumbLevel=Information
#Serilog__WriteTo__2__Args__AttachStacktrace=true
#Serilog__WriteTo__2__Args__SendDefaultPii=true

# Serilog: Enrichers
Serilog__Enrich__0=FromLogContext
Serilog__Enrich__1=WithMachineName
Serilog__Enrich__2=WithProcessId
Serilog__Enrich__3=WithThreadId

DMSFilesBasePath=~/DMS/
DeliusInputMount=${DMSFilesBasePath}\Delius\Input
DeliusOutputMount=${DMSFilesBasePath}\Delius\Output
OfflocInputMount=${DMSFilesBasePath}\Offloc\Input
OfflocOutputMount=${DMSFilesBasePath}\Offloc\Output