# extends: .env.development.base

DOTNET_ENVIRONMENT=Development

# Core
OFFLOC_USERNAME=
OFFLOC_PASSWORD=
DELIUS_USERNAME=
DELIUS_PASSWORD=
NEXTCLOUD_ADDRESS=
Staging__DownloadOfflocFiles=false
Staging__DownloadDeliusFiles=false

Parallel=false
RedundantOfflocFields=11,20,32,33,34,35,36,37,38,41,43,44,45,46,53,54,55,56,57,58,59,60,61,62,74,75,76,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,142,144

# Rabbit
RABBIT_HOSTING=host.docker.internal
RABBIT_USERNAME=dms
RABBIT_PASSWORD=R@bbit

# Connection Strings
USER_ID=sa
SQL_HOST=host.docker.internal,1433
SA_PASSWORD=Pass@word
ConnectionStrings__ClusterDb=Data Source=${SQL_HOST};Initial Catalog=ClusterDb;User Id=${USER_ID};Password=${SA_PASSWORD};TrustServerCertificate=true
ConnectionStrings__DeliusRunningPictureDb=Data Source=${SQL_HOST};Initial Catalog=DeliusRunningPictureDb;User Id=${USER_ID};Password=${SA_PASSWORD};TrustServerCertificate=true
ConnectionStrings__DeliusStagingDb=Data Source=${SQL_HOST};Initial Catalog=DeliusStagingDb;User Id=${USER_ID};Password=${SA_PASSWORD};TrustServerCertificate=true
ConnectionStrings__MatchingDb=Data Source=${SQL_HOST};Initial Catalog=MatchingDb;User Id=${USER_ID};Password=${SA_PASSWORD};TrustServerCertificate=true
ConnectionStrings__OfflocRunningPictureDb=Data Source=${SQL_HOST};Initial Catalog=OfflocRunningPictureDb;User Id=${USER_ID};Password=${SA_PASSWORD};TrustServerCertificate=true
ConnectionStrings__OfflocStagingDb=Data Source=${SQL_HOST};Initial Catalog=OfflocStagingDb;User Id=${USER_ID};Password=${SA_PASSWORD};TrustServerCertificate=true

#DMSFilesBasePath= #Not used here.
DeliusInputMount=deliusInput
DeliusOutputMount=deliusOutput
OfflocInputMount=offlocInput
OfflocOutputMount=offlocOutput